<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #1e1e1e;
      }
      .pricing-container{
        display:flex;
        justify-content: center;
        gap:20px;
        align-items: center;
        height:100vh;

      }
      .pricing-plan{
        background-color:#ffffff;
        flex-basis: 400px;
        height:250px;
        flex-grow:0;
        min-width:300px;
        padding:30px;
        border-radius: 5px;

      }
      .plan-title{
        text-align: center;
        font-weight: bolder;
        font-size: 25px;
        margin-bottom:5px;
      }

      .plan-price{
        text-align: center;
        font-size:45px;
        font-weight: bolder;
        margin-bottom:10px;
      }

      .plan-features{
        margin-bottom: 30px;
        text-align: center;
        list-style: none;
      
      }
      .plan-features li{
        margin-bottom:15px;
      }

      .plan-button{
        padding:8px;
        font-size: 15px;
        background-color:#ff6600 ;
        border-radius: 5px;
        border:none;
        color:#fff;
        display: block;        
        margin: 0 auto;
      }

     

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px){
        .pricing-container{
          flex-direction: column;
          height:100%;
        }
       
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
